<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="itcity.bandi">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="itcity.bandi"
      directory="profiles/default"
      description="Installs the itcity.bandi add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
  />

  <genericsetup:registerProfile
      name="uninstall"
      title="itcity.bandi (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the itcity.bandi add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
  />

  <utility
      component=".setuphandlers.HiddenProfiles"
      provides="Products.GenericSetup.interfaces.IProfileRegistry"
      name="itcity.bandi-hiddenprofiles"
  />

  <!-- Content type registration -->
  <class class=".content.bando.Bando">
    <implements interface="plone.dexterity.interfaces.IDexterityContent" />
  </class>

  <!-- Vocabulary registrations -->
  <utility
      component=".vocabularies.tipologie_bando_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="itcity.bandi.tipologie_bando"
  />

  <utility
      component=".vocabularies.destinatari_bando_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="itcity.bandi.destinatari_bando"
  />

  <utility
      component=".vocabularies.enti_bando_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="itcity.bandi.enti_bando"
  />

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
            zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.create_subfolders_for_bando"
    />
    

</configure>
