<!-- src/itcity/bandi/browser/configure.zcml -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="itcity.bandi">

  <!-- Vista per il content type Bando -->
  <browser:page
      name="view"
      for="itcity.bandi.content.bando.IBando"
      class=".bando_view.BandoView"
      template="templates/bando_view.pt"
      permission="zope2.View"
      />

  <!-- Include static resources -->
  <include package=".static" />

</configure>